<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Brands</title>
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <style>
        .mobilelist h1 {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            color: rgb(0, 0, 0);
            font-family: "Candal", sans-serif; 
        }
        .mobile {
            display: flex;
            justify-content: center;
            margin-top: -15px;
        }
        .mobile div img {
            border-radius: 77px;
            border: 8px solid black;
            height: 120px;
            margin-top: 20px;
        }
        .Iphone img { margin-left: 0px; }
        .Samsung img,
        .IQOO img,
        .Realme img,
        .Oneplus img,
        .Redmi img { margin-left: 150px; }

        .mobile div h4 {
            text-decoration: none;
            font-size: 25px;
            margin-top: 0px;
            color: black;
            font-family: "Candal", sans-serif;
        }
        .Iphone h4 { margin-left: 22px; }
        .Samsung h4 { margin-left: 155px; }
        .IQOO h4 { margin-left: 185px; }
        .Realme h4 { margin-left: 170px; }
        .Oneplus h4 { margin-left: 162px; }
        .Redmi h4 { margin-left: 180px; }

        .mobileslide {
            width: 100%;
            height: 55vh;
            overflow: hidden;
        }
        .mobbanner img {
            width: 100%;
            height: 55vh;
        }
        .mobileslider {
            position: relative;
            width: 500%;
            left: 0%;
            animation: 30s mobbanner infinite;
        }
        .mobbanner {
            position: relative;
            width: 20%; 
            float: left;
        }
        @keyframes mobbanner {
            0% { left: 0%; }
            10% { left: -100%; }
            20% { left: -200%; }
            30% { left: -300%; }
            40% { left: -400%; }
            50% { left: -400%; }
            60% { left: -300%; }
            70% { left: -200%; }
            80% { left: -100%; }
            90% { left: 0%; }
            100% { left: 0%; }
        }
    </style>
</head>
<body>
    <section>
        <div class="mobilelist">
            <h1>Search By <font color="#a2c43d">BRANDS</font></h1>
        </div>
    </section>
    <section class="mobile">
        <div class="Iphone">
            <a href="#Page:Iphone?apple=samsung" style="text-decoration: none;">
                <img src="https://www.bigcmobiles.com/media/catalog/product/cache/e19e56cdd4cf1b4ec073d4305f5db95a/a/p/apple_iphone_16_ultramarine__2.jpg" alt="Iphone">
                <h4>Iphone</h4>
            </a>
        </div>
        <div class="Samsung">
            <a href="#Page:Samsung" style="text-decoration: none;">
                <img src="https://m.media-amazon.com/images/I/71P85R392uL._UF1000,1000_QL80_.jpg" alt="Samsung">
                <h4>Samsung</h4>
            </a>
        </div>
        <div class="IQOO">
            <a href="#Page:IQOO" style="text-decoration: none;">
                <img src="https://m.media-amazon.com/images/I/51jAxBrJCtL.jpg" alt="IQOO">
                <h4>IQOO</h4>
            </a>
        </div>
        <div class="Realme">
            <a href="#Page:realme" style="text-decoration: none;">
                <img src="https://m.media-amazon.com/images/I/71r6uuqcmIL._UF1000,1000_QL80_.jpg" alt="Realme">
                <h4>Realme</h4>
            </a>
        </div>
        <div class="Oneplus">
            <a href="#Page:Oneplus" style="text-decoration: none;">
                <img src="https://m.media-amazon.com/images/I/61Io5-ojWUL._UF1000,1000_QL80_.jpg" alt="Oneplus">
                <h4>Oneplus</h4>
            </a>
        </div>
        <div class="Redmi">
            <a href="#Page:redmi" style="text-decoration: none;">
                <img src="https://m.media-amazon.com/images/I/61ck3UZH2HL._UF894,1000_QL80_.jpg" alt="Redmi">
                <h4>Redmi</h4>
            </a>
        </div>
    </section>
    <section class="mobileslide">
        <div class="mobileslider">
            <div class="mobbanner">
                <a href="#Page:Iphone"><img src="https://www.designinfo.in/wp-content/uploads/2024/09/Apple-iPhone-16-Pro-128GB-Black-Titanium-1.webp" alt=""></a>
            </div>
            <div class="mobbanner">
                <a href="#Page:Samsung"><img src="https://www.gaincity.com/media/catalog/category/LPBanner_1280x457px.png" alt=""></a>
            </div>
            <div class="mobbanner">
                <a href="#Page:IQOO"><img src="https://arafatelecom.com/wp-content/uploads/2025/01/iqoo-page-banner.jpg" alt=""></a>
            </div>
            <div class="mobbanner">
                <a href="#Page:Oneplus"><img src="https://www.alezay.com/wp-content/uploads/2023/01/ONEPLUS-11-ALEZAY-KUWAIT-WEBSITE-BANNER.jpg" alt=""></a>
            </div>
            <div class="mobbanner">
                <a href="#Page:redmi"><img src="https://www.devicespecifications.com/images/news/638f14c4/main.jpg" alt=""></a>
            </div>
        </div>
    </section>
</body>
</html>
