<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
<style>
    .logo{
        position: sticky;
        background-color: #000000;
        width: 100%;
        height: 75px;
        border-radius: 35px;
        box-shadow: 0px 2px 5px rgba(0.5, 0.5, 0.5, 0.7);
    }
    .logo img{
        height: 138px;
        margin-top: -29px;
        padding-left: 30px; 
    }
    .search{
        margin-top: -55px;
        margin-left: 12%;
    }
    .search input{
        width: 71.50%; 
        padding: 10px;
        border-radius:20px ; 
        border: none; 
        position: sticky; 
        outline: none;
        text-align: left;
        margin-top: -0px;
        padding: 10px;
    }
    .search input::placeholder{
        color: #c3c3c3;
        font-size: 16px;
    } 
    .profile{
        margin-left: 0%;
        margin-top: -50px;
    }
    .profile img,
    .a img{
        height: 50px;
        margin-top: 6px;
        position: sticky;
        margin-left: 88%;
    }
    .signin{
        margin-left: 0%;
        margin-top: -50px;
    }
    .signin img,
    .a img{
        position: sticky;
        height: 80px;
        margin-top: -18px;
        margin-left: 92.75%;
    }
    .cart{
        margin-left: 0%;
        margin-top: -52.25px;
    }
    .cart img,
    .a img{
        height: 50px;
        margin-top: -19px;
        position: sticky;
        margin-left: 83.35%;
    }
    .productlist h1{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
        color: rgb(0, 0, 0);
		font-family: "Candal", sans-serif;
    }
    .product{
        display: flex;
        justify-content: center;
		margin-top: -15px;
    }
    .offer img{
        border-radius: 77px;
        border: 8px solid black;
        height: 120px;
        margin-left: 10px;
        margin-top: 20px;
    }
    .offer h4{
        text-decoration: none;
        margin-left: 35px;
        font-size: 25px;
        margin-top: 0px;
        color: black;
		font-family: "Candal", sans-serif;
    }
    .Mobiles img{
        border-radius: 77px;
        border: 8px solid black;
        height: 120px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .Mobiles h4{
        text-decoration: none;
        margin-left: 165px;
        font-size: 25px;
        margin-top: 0px;
        color: black;
		font-family: "Candal", sans-serif;
    }
    .Appliance img{
        border-radius: 77px;
        border: 8px solid black;
        height: 120px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .Appliance h4{
        text-decoration: none;
        margin-left: 155px;
        font-size: 25px;
        margin-top: 0px;
        color: black;
		font-family: "Candal", sans-serif;
    }
    .electronics img{
        border-radius: 77px;
        border: 8px solid black;
        height: 120px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .electronics h4{
        text-decoration: none;
        margin-left: 150px;
        font-size: 25px;
        margin-top: 0px;
        color: black;
		font-family: "Candal", sans-serif;
    }
    .fashion img{
        border-radius: 77px;
        border: 8px solid black;
        height: 120px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .fashion h4{
        text-decoration: none;
        margin-left: 168px;
        font-size: 25px;
        margin-top: 0px;
        color: black;
		font-family: "Candal", sans-serif;
    }
    .toys img{
        border-radius: 77px;
        border: 8px solid black;
        height: 120px;
        margin-left: 150px;
        margin-top: 20px;
    }
    .toys h4{
        text-decoration: none;
        margin-left: 190px;
        font-size: 25px;
        margin-top: 0px;
        color: black;
		font-family: "Candal", sans-serif;
    }
    .slide {
        width: 100%;
        height: 55vh;
        overflow: hidden;
    }
    .banner img {
        width: 100%;
        height: 55vh;
    }
    .slider {
        position: relative;
        width: 500%;
        left: 0%;
        animation: 25s banner infinite;
    }
    .banner {
        position: relative;
        width: 20%; 
        float: left;
    }
	@keyframes banner{
		0%{ left: 0%; }
		9%{ left: 0%; }
		18%{ left: -100%; }
		27%{ left: -100%; }
		36%{ left: -200%; }
		45%{ left: -200%; }
		54%{ left: -300%; }
		63%{ left: -300%; }
		72%{ left: -200%; }
		81%{ left: -200%; }
		90%{ left: -100%; }
		99%{ left: -100%; }
		100%{ left: 0%; }
	}
</style>
</head>
<body>
    <section>
        <div class="logo">
            <a href="#Page:Main_ui"><img src="https://previewengine-accl.zoho.in/image/WD/zlkufaa0c6c5e0faf4cef90a48b2a2e2bc42d?version=1.0&width=2046&height=1536" alt="logo"></a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search to ShopHere">    
        </div>
        <div class="profile"> 
            <a href=""><img src="https://previewengine-accl.zoho.in/image/WD/zlkuf10cb71a1a25d48359bab0d0f961c771a?version=1.0&width=2046&height=1536" alt="profile"></a>
        </div>
        <div class="signin">
            <a href="#Page:Register_UI"><img src="https://previewengine-accl.zoho.in/image/WD/zlkufe9b219a49d40496ab71c5dbfedc81a1f?version=1.0&width=2046&height=1536" alt="signin"></a>
        </div>
        <div class="cart"> 
            <a href=""><img src="https://previewengine-accl.zoho.in/image/WD/zlkuf80eb46e321044ef1bfdcab78cfdba8db?version=1.0&width=2046&height=1536" alt="cart"></a>
        </div>
    </section>
    <section>
        <div class="productlist">
            <h1>Our <font color="#a2c43d">Most</font> Popular Products </h1>
        </div>
    </section>
    <section class="product">
        <div class="offer">
            <a href="" style="text-decoration: none;"><img src="https://www.shutterstock.com/image-vector/super-sale-banner-template-design-600nw-2314375099.jpg" alt="offer"><h4>Offers</h4></a>
        </div>
        <div class="Mobiles">
            <a href="http://127.0.0.1:5500/Allmobiles.Html" style="text-decoration: none;"><img src="https://images.samsung.com/is/image/samsung/assets/in/explore/brand/5-best-android-mobile-phones-2022-in-india/banner-mobile-720x761-080422.jpg?$720_N_JPG$" alt="Mobiles"><h4>Mobiles</h4></a>
        </div>
        <div class="Appliance">
            <a href="http://127.0.0.1:5500/AllAppliance.Html" style="text-decoration: none;"><img src="https://www.astersonline.com/cdn/shop/collections/Home_Appliances_1200x1200.jpg?v=1635309226" alt="Appliance"><h4>Appliance</h4></a>
        </div>
        <div class="electronics">
            <a href="#Page:All_electronics" style="text-decoration: none;"><img src="https://en.idei.club/uploads/posts/2023-06/thumbs/1686063763_en-idei-club-p-tech-gadgets-dizain-pinterest-11.jpg" alt="electronics"><h4>Electronics</h4></a>
        </div>
        <div class="fashion">
            <a href="#Page:All_Fashion" style="text-decoration: none;"><img src="https://i.postimg.cc/HxW1TCz1/Shop-Here-1.jpg" alt="fashion"><h4>Fashion</h4></a>
        </div>
        <div class="toys">
            <a href="#Page:All_Toys" style="text-decoration: none;"><img src="https://i.postimg.cc/KjRXgrC9/Shop-Here-2.jpg" alt="toys"><h4>Toys</h4></a>
        </div>
    </section>
    <section class="slide">
        <div class="slider">
            <div class="banner">
                <a href=""><img src="https://i.postimg.cc/XYY7LpYb/Picsart-25-07-31-17-15-04-184.jpg" alt=""></a>
            </div>
            <div class="banner">
                <a href=""><img src="https://www.bajajmall.in/content/dam/emistoremarketplace/index/10-10-22/geetanjali/mobile-phones-diwali-page/big-banner/desk/MCLP_Row5_1_BigBanner_Desk_vivoT15G_PDP_B2B.jpg" alt=""></a>
            </div>
            <div class="banner">
                <a href=""><img src="https://cdn4.singleinterface.com/files/enterprise/coverphoto/146623/Banner-Monsoon-1366x400-1-11-07-25-02-29-38.jpg" alt=""></a>
            </div>
            <div class="banner">
                <a href=""><img src="https://images.fonearena.com/blog/wp-content/uploads/2023/03/mega-electronics-1024x334.jpeg" alt=""></a>
            </div>
        </div>
    </section>
</body>
</html>
